{
  "name": "dmserver",
  "version": "1.0.0",
  "description": "Api de archivos de app DMscreen",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "Juan Francisoc Ronanduano",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
